# DemoRepositorysel

./: .project  pom.xml
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/pages/: CheckOutPage.java  HomePage.java  LoginPage.java  Tasks.java
src/main/java/com/crm/qa/util/: TestUtil.java
src/test/java/com/crm/qa/testcases/: HomePageTests.java  LoginPageTest.java  TasksPageTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.HomePageTests.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml  TEST-com.crm.qa.testcases.TasksPageTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
